JWT_SECRET = amarsecret


# for mySQL offline db
# DATABASE_URL= mysql://amar:Amar@1234@localhost:3306/erp\\
# DATABASE_URL=mysql://softo_db:Softo@7890@93.127.198.13:3306/erpBooks
DATABASE_URL=mysql://softo_db:Softo@7890@93.127.198.13:3306/ERPBooksDummy



# # for mySQL online db
# DATABASE_URL= mysql://u942760632_erp_user:hp5502AS_@151.106.124.201:3306/u942760632_erp

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# OpenAI API Key for bill analysis
OPENAI_API_KEY = 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
                #  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