JWT_SECRET = amarsecret


# for mySQL offline db
# DATABASE_URL= mysql://amar:Amar@1234@localhost:3306/erp\\


# # for mySQL online db
# DATABASE_URL= mysql://u942760632_erp_user:hp5502AS_@151.106.124.201:3306/u942760632_erp
# DATABASE_URL=mysql://softo_db:Softo@7890@93.127.198.13:3306/erpBooks
DATABASE_URL=mysql://softo_db:Softo@7890@93.127.198.13:3306/ERPBooksDummy

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development

# OpenAI API Key for bill analysis
OPENAI_API_KEY = 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
# OPENAI_API_KEY = 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