JWT_SECRET = amarsecret

# For local development (change with your postgres database name and password)
# DATABASE_URL=postgresql://postgres:admin@localhost:5432/erp?schema=public

DATABASE_URL=postgresql://postgres:hp5502as@localhost:5432/erp

# for Aiven free online database
# DATABASE_URL=postgres://avnadmin:AVNS_ZSITqMfmmJ_aO-255Vg@pg-ab0fc01-as-de41.aivencloud.com:13767/defaultdb?sslmode=require


# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development